/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Font */
body {
  font-family: Poppins, sans-serif;
  background-color: #f5f8fa;
  color: #333;
}


/* Header */
/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 22.5px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #7d3fc1;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.login-button {
  font-size: 14px;
  background-color: #7d3fc1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}

.login-button:hover {
  background-color: #5c2a9e;
}
.button {
  max-width: 400px;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #f9a08c;
  color: #000000;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.2s;
}
.button:hover{
  background-color: #dd8c7a;
}
/*main*/ 
.line1-container{
  position: absolute;
  left: 680px;
  top:320px
}
.line1{
  width: 140px
}
.design1-container{
  position: absolute;
  left: 750px;
  top:10px
}
.design1{
  width: 140px
}
.design2-container{
  position: absolute;
  left: 200px;
  top:500px
}
.design2{
  width: 140px
}
.header-content{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.highlight1{
  background-color: #e6f5cc;
  border-radius: 30px;

}
.text-part{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-top: 50px;
  padding-right: 200px;
}
.text-part h2{
  font-size: 45px;
  font-family: Dela Gothic One;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 1.5;
}
.text-part p{
  margin-bottom: 20px;
}

.button-part{
  display: flex;
  justify-content: left;
  align-items: center;
}
.pic-part{
  margin-right: 80px;
  margin-top:30px
}
/* Choose Path */
.design3-container{
  position: absolute;
  right: 180px;
  top:110px
}
.design3{
  width: 140px;
}
.choose-path {
  text-align: center;
  padding: 0px 20px;
  padding-bottom: 60px;
  position: relative;
}
.choose-path h3 {
  margin-left: 550px;
  margin-right: 550px;
  padding: 2px 10px;
  border-radius: 30px;
  background-color: #f0b2d0;
  font-size: 34px;
  margin-bottom: 50px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  margin:0px 10px;
  background-color: #f7f2e6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures elements inside align properly */
  transition: transform 0.3s;

}
.card:hover{
  transform: translateY(-10px);
}
.card h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}
.card p {
  font-size: 16px;
  flex-grow: 1; /* Ensures the paragraph stretches to create equal spacing */
  margin-bottom: 14px;
}

.card .link {
  background-color: rgb(186, 216, 242);
  display: inline-block;
  padding: 8px;
  margin-top: auto; /* Pushes the link to the bottom if there’s extra space */
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s;
}
.card .link:hover{
  background-color: rgb(163, 189, 212);
}

.pic-icon1{
  margin:0px 55px;
  width: 150px;
}
.pic-icon2{
  margin: 35px 90px;
  width: 80px;
}
.pic-icon3{
  margin: 40px 95px;
  width: 70px;
}
/* Meet Team Section */
.stupid-desh{
  width:500px;
}
.design4-container{
  position: absolute;
  right: 100px;
  top:20px
}
.design4{
  width: 140px;
}
.meet-team {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  position: relative;
}
.meet-team-right{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
  margin-right: 50px;
}

.meet-team h3 {
  font-size: 35px;
}
.meet-team p {
  color: #666;
  margin-top:20px;
}

/* Trusted Logos */
.trusted {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}
.trusted h3{
  margin-bottom: 40px;
}
.logos{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.logos img {
  width: 100px;
  margin: 0 10px;
}



.curvy-line{
  display: flex;
  justify-content:center;
  background-color: #fff;
}
/*contact*/
.contact{
  margin-bottom: 30px;
}
.contact-info{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding-left: 260px;
  padding-bottom: 40px;

}
.contact-info h5{
  font-size: 38px;
  margin-right:150px;
  background-color: #eee0fc;
  border-radius: 30px;
  padding:0px 20px;
}
.underline{
  text-decoration: underline;
}

.map-container{
  background-color: #f5f8fa;
  padding: 10px;
  display: flex;
  justify-content: center;
}
iframe {
  width: 100%;
  max-width: 800px;
  height: 400px;
  border: none;
}


/* Popup Form Styles */
.popup-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.popup-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.popup-content label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
  font-size: 16px;
}

.popup-content input,
.popup-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.popup-content button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.popup-content button:hover {
  background: #0056b3;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

