/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  background-color: #f9f9f9;
  color: #333;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling */
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #7d3fc1;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.login-button {
  font-size: 14px;
  background-color: #7d3fc1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}

.login-button:hover {
  background-color: #5c2a9e;
}
/* Admin Container */
.admin-container {
  display: flex;
  height: calc(100vh - 70px); /* Full height minus header height */
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: #d4d4d4;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.sidebar h2 {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  width: 100%;
  text-align: left;
}

.sidebar ul a {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
  text-decoration: none;
}

.sidebar ul a:hover {
  color: #333;
}

/* Content Section */
.content {
  width: 80%;
  padding: 40px;
  overflow-y: auto;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
  color: #333;
}

.action-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 5px;
}


.delete-user {
  background-color: #d32f2f;
  color: #fff;
}

.approve {
  background-color: #4caf50;
  color: #fff;
}

.reject {
  background-color: #f44336;
  color: #fff;
}

.action-btn:hover {
  opacity: 0.9;
}
.form-bt{
  width:30px;
  
}

/*admin3*/
form{
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 40px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 5px;
 
}
label {
  margin-top: 10px;
  font-weight: bold;
}
input, textarea, select, button {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.submit-button {
  align-self: center;
  width: 500px;
  background-color: #7d3fc1;
  margin-top: 30px;
  color: white;
  border: none;
  cursor: pointer;
}
.submit-button:hover {
  background-color: #7d3fc1;
}

.radio-bt {
  margin-top: 7px;
  margin-bottom: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.radio-bt input[type="radio"] {
  margin-right: 5px;
}