<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin View - Manage Users</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="Admin3.css">
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">Love<span>Adopt</span> 🐾</div>
  <nav>
      <a href="webpage1.php">Home</a>
      <a href="About.php">About us</a>
      <a href="Petbrowsing.php">Pets</a>
      <a href="Userprofile.php">Profile</a>
      <a href="Admin1.php">Admin Panel</a>
  </nav>
  <a href="logout.php" class="login-button">Logout</a>
</header>

<div class="admin-container">
    
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <a href="Admin1.php">Manage Users</a>
            <a href="Admin4.php">Manage Pets</a>
            <a href="Admin2.php">Adoption Requests</a>
            <a href="Admin3.php">Add Pets</a>
        </ul>
    </div>

    
    <form action = "add-pet.php" method="POST" enctype="multipart/form-data">
        
        <label for="petName">Pet Name:</label>
        <input type="text" id="petName" name="petName" placeholder="Enter pet name" required>

        <label for="petPhoto">Pet Photo:</label>
        <input type="file" id="petPhoto" name="petPhoto" accept="image/*" required>

        <label for="species">Species:</label>
        <select id="species" name="species" required>
            <option value="" disabled selected>Select species</option>
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Rabbit">Rabbit</option>
            <option value="Horse">Horse</option>
            <option value="Bird">Bird</option>
            <option value="Pig">Pig</option>
        </select>

        <label for="breed">Breed:</label>
        <input type="text" id="breed" name="breed" placeholder="Enter breed" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter age in years" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="vaccinated">Vaccination Status:</label>
        <div class="radio-bt">
          <input type="radio" id="vaccinatedYes" name="vaccinated" value="Yes" required>
          <label for="vaccinatedYes">Yes</label>
          <input type="radio" id="vaccinatedNo" name="vaccinated" value="No" required>
          <label for="vaccinatedNo">No</label>
        </div>

        <label for="description">Description:</label>
        <textarea id="description" name="description" placeholder="Enter a description" required></textarea>

        <button class="submit-button" type="submit">Add Pet</button>
    </form>
</div>

</body>
</html>
