/* General Styles */
body {
  font-family: Poppins, sans-serif;
  margin: 0;
  
  padding: 0;
  
  
}

h1, h3 {
  color: #ffffff;
}

p {
  color: #555;
}
a {
  text-decoration: none;
  color: #3e61ff;
}







/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logoname {
  font-size: 24px;
  font-weight: bold;
}

.logoname span {
  color: #7d3fc1;
}
.back-button {
  font-size: 14px;
  background-color: #7d3fc1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #5c2a9e;
  text-decoration: none;
}


/* Main Content Styles */
main {
  margin-top: 0;
  text-align: center;
}

body {
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.login-box {
  background-color: rgba(255, 255, 255, 0.9);
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  font-size: 40px;
  color: #000;
}

h2 {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

p {
  font-size: 14px;
  color: #666;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="email"], input[type="password"], input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: left;
}

.form-group {   
  text-align: left;    /* Align the error messages with inputs */
  position: relative;  /* Allows positioning of error messages */
}

.success-message {
  color: green;
  text-align: center;
  margin-top: 10px;
}



.options {
  text-align: right;
}

.options a {
  font-size: 12px;
  color: #007bff;
  text-decoration: none;
}

button[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #333;
}

.divider {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons button {
  background-color: #f1f1f1;
  color: #333;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.social-icons button.google {
  background-color: #4285F4;
  color: #fff;
}

.social-icons button.facebook {
  background-color: #3b5998;
  color: #fff;
}

.social-icons button.apple {
  background-color: #000;
  color: #fff;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px; /* Add small spacing between input and error */
}

