/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Poppins, sans-serif;
  background-color: #f5f8fa;
  color: #333;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #7d3fc1;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.login-button {
  font-size: 14px;
  background-color: #7d3fc1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}

.login-button:hover {
  background-color: #5c2a9e;
}


/* Main Content */
.main-content {
  text-align: center;
  padding: 40px 20px;
  position: relative;
}
.design6-container{
  position:absolute;
  left: 200px;
}
.design6{
  width: 100px;
}
.design7-container{
  position:absolute;
  right: 160px;
}
.design7{
  width: 190px;
}
.design8-container{
  position:absolute;
  left: 92px;
}
.design8{
  width: 100px;
}

.title-section h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.highlight {
  padding: 6px;
  background-color: #ecdbfc;
  border-radius: 40px;
}

.title-section p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.pet-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap:0px;
  row-gap: 30px;
}

/* Pet Cards */
.pet-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.pet-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s;
}

.pet-card:hover {
  transform: translateY(-10px);
}

.pet-card img {
  width: 100%;
  height: 180px; /* Fixed height to maintain consistency */
  object-fit: cover; /* Ensures images are cropped uniformly */
  border-radius: 10px;
  margin-bottom: 15px;
}

.pet-info {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pet-info h2 {
  font-size: 1.5rem;
  color: #333;
}

.pet-info p {
  color: #666;
  margin: 5px 0;
}

.adopt-btn {
  background-color: #9b5de5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.adopt-btn:hover {
  background-color: #7e44c4;
}

@media (max-width: 800px) {
  .pet-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .pet-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}