<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Haven - Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script> 
    <script src = "/pet_adoption/js/validation.js" defer> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body style="background-image:url('images/bg2.jpg'); background-size:cover;">
    <header>
        <div class="logoname">Love<span>Adopt</span> 🐾</div>
        <a href="login.php" class="back-button">Back</a>
    </header>
    <main>
        <div class="container">
            <div class="login-box">
                <div class="logo">🐾</div>
                <h2>Sign up with email</h2>
                <p>Adopt love, change a life--your purrfect companion is waiting for you.</p>
                <form action="signup_validation.php" method="post" id="signup" novalidate>
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="email" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <input type="text" name="name" id="name" placeholder="name" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <input type="text" name="username" id="username" placeholder="username" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" placeholder="password" required>
                        <span class="error-message"></span>
                    </div>
                    <div class="form-group">
                        <input type="password" name="confirm_password" id="confirm_password" placeholder="confirm-password" required>
                        <span class="error-message"></span>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </main>
    
</body>
</html>
