/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Poppins;
  background-color: #f9f9f9;
  color: #333;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #7d3fc1;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.login-button {
  font-size: 14px;
  background-color: #7d3fc1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}

.login-button:hover {
  background-color: #5c2a9e;
}

/*body*/

.profile-container {
  display: flex;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  margin: 1px;
}

.sidebar {
  width: 25%;
  min-height:800px;
  background-color: #faedff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebar h2 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: bold;
}

.sidebar .username {
  color: #999;
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 20px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  width: 100%;
  text-align: left;
}

.sidebar ul a {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
  text-decoration: none;
}

.sidebar ul a:hover {
  color: #333;
}

.content {
  width: 75%;
  padding: 40px;
  overflow-y: auto;
}

.content h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size:1.0rem;
  color: #999;
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 17.5px;
}

.adoption-tracking {
  margin-top: 20px;
}

.tracking-item {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.tracking-item p {
  margin: 15px 0;
}

.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.status.pending {
  color: #ffa000;
  background-color: #fff3e0;
}

.status.rejected {
  color: #d32f2f;
  background-color: #ffebee;
}
.status.approved {
  margin-left: 5px;
  color: #2b985e;
  background-color: #c5e6cd;
}
