* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}


body {
    background-color: #f9f8f6;
    color: #333;
    margin: 0 auto;

}

/*header*/
header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 22.5px 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}


.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
}

.logo span {
    color: #7d3fc1;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.login-button {
    font-size: 14px;
    background-color: #7d3fc1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.login-button:hover {
    background-color: #5c2a9e;
}
.welcome-user{
  position: absolute;
  left: 210px;
}
.welcome-user p{
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  color: #4c4545;
}


/*body*/
.hero {
    
    padding: 40px 4.5%;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero-content h1 {
    font-size: 80px;
    line-height: 1.2;
    color: #222;
    font-weight: bold;
    font-family: "Dela Gothic One";
}

.review-avatars {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.review-avatars .userpic {
  width: 40px;
  height:40px;
  margin-left: -10px;
  border-radius: 70px;
}
.review-avatars p{
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700 ;
  padding-bottom: 5px;
}

.review-avatars span {
    font-size: 14px;
    color: #676767;
    padding-bottom: 5px;
}

.hero-image {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    position: relative;
    text-align: center;
    margin-bottom: 70px;
}

.hero-image img {
    margin-left: -60px;
    width: 430px;
    border-radius: 10px;
}

.description {
    margin-left: 30px;
    margin-top: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: left;
}
.description2{
  margin-left: 50px;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 100px;
  text-align: left;
}

.description h2 {
    font-size: 18px;
    font-family: Poppins;
    font-weight: bold;
    color: #7d3fc1;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.description p {
    font-size: 16px;
    font-family: Poppins;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-weight: 300;
}
.description2 h2 {
  font-size: 18px;
  font-family: Poppins;
  font-weight: bold;
  color: #7d3fc1;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.description2 p {
  font-size: 16px;
  font-family: Poppins;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  font-weight: 300;
}

.view-pets-button {
    font-size: 18px;
    background-color: #7d3fc1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 80px;
    text-decoration: none;
}

.view-pets-button:hover {
    background-color: #5c2a9e;
}

.learn-more-button {
  font-size: 18px;
  background-color: #7d3fc1;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 80px;
  text-decoration: none;
}

.learn-more-button:hover {
  background-color: #5c2a9e;
}
/*first intro*/
.intro1{
  padding-top: 20px;
  display: flex;
}
.first-intro{
  max-width: 600px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 200px;
  padding-bottom: 30px;
  text-align: center;
}
.first-intro p{
  font-family: Poppins;
  font-style: italic;
}
.first-intro h3{
  font-family: Poppins;
  font-size: 40px;
}

.images-first-intro{
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}
.pic-1{
  padding: 15px;

  height: 600px;
  border-radius: 600px;
}

/*Second into*/

.second-intro{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.second-intro-left{
  margin-left: 100px;
}

.dog1{
  height : 200px;
}
.catpic2{
  height : 180px;
}
.second-intro-text{
  text-align: center;
  padding: 30px 180px;

}
.second-intro-text h4{
  font-family: Poppins ;
  font-size: 35px;
}

.second-intro-right{
  margin-right: 100px;
}

/*pet slider*/

.petgrid{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
.card-wrapper{
  max-width: 1100px;
  margin: 0 80px 35px;
  padding: 20px 10px;
  overflow: hidden;
}
.card-list .card-item{
  list-style: none;
}

.card-list .card-item .card-link {
  user-select: none;
  width: 300px;
  display: block;
  background:#fff;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0,0,0,0.05);
}
.card-list .card-item .card-link:hover {
  border-color: #513d3d;

}
.card-list .card-link .card-image{
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}
.card-list .card-link .Cat-name{
  color: #513d3d;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin:16px 0 18px;
  background: #ffddde;
  width: fit-content;
  border-radius: 50px;
}
.card-list .card-link .pet-detail{
  font-size: 1.19rem;
  color:#000;
  font-weight: 600;
}
.card-list .card-link .card-button{
  height: 35px;
  width: 35px;
  color: #513d3d;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  border: 2px solid #513d3d;
  cursor: pointer;
  transition: 0.4s ease;

}
.card-list .card-link:hover .card-button{
  color:#fff;
  background: #513d3d;
}
.card-wrapper .swiper-pagination-bullet{
  height:13px;
  width: 13px;
  opacity:0.5;
}
.card-wrapper .swiper-pagination-bullet-active{
  opacity:1;
  
}


/*JS reveal*/
 .reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s ease;
 }
 .reveal.active{
  transform: translateY(0px);
  opacity: 1;
 }

 