/* General Styles */
body {
  font-family: Roboto, cursive, sans-serif;
  margin: 0;
  
  padding: 0;
  background-color: #fefefe;
  
}

/* Header Styles */
header {
  height: 40px;
  display: flex;
  background-color: rgb(168, 33, 33);
  padding: 20px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;
}

.middle-section{
  display:flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 36px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
}

.login-button {
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgb(81, 61, 61);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.login-button:hover {
  background-color: #443333;
}

nav .active {
  text-decoration: underline;
}

h1, h3 {
  color: #ffffff;
}

p {
  color: #555;
}

p2 {
  color: #555;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: underline;
}


/* Admin Section Styles */
.admin-section {
  max-width: 800px;
  margin: 20px auto;
  text-align: left;
}

.admin-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-section th, .admin-section td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.admin-section th {
  background-color: #FFB6C1;
  color: white;
}

.admin-section select, .admin-section button {
  margin-top: 5px;
}

.btn {
  background-color: #FF69B4;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #FF1493;
}
/* Header Styles */
header {
  height: 40px;
  display: flex;
  background-color: rgb(168, 33, 33);
  padding: 20px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;
}

.middle-section{
  display:flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 36px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
}

.login-button {
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgb(81, 61, 61);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.login-button:hover {
  background-color: #443333;
}

nav .active {
  text-decoration: underline;
}

/* Footer Styles */
footer {
  background-color: rgb(168, 33, 33);
  padding: 15px;
  text-align: center;
  color: #fff;
  position: relative;
  width: 100%;
  left:0;
  right:0;
  bottom: 0;
  
}

footer p {
margin: 0;
color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
.pet-grid {
    flex-direction: column;
    align-items: center;
}
}
