.section1{
  display: grid;
  grid-template-columns: 0.75fr 1fr;

}
@media (max-width: 1100px) {
  .section1 {
    grid-template-columns: 1fr
  }
}
.container1{
  display: flex;
  flex-direction: column;
  background-color: rgb(232, 207, 255);
  text-align: center;
  height: 400px;
  padding-left: 30px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.search-part{
  display:flex;
  align-items: center;
  flex: 1;
  margin-left: 70px;
  margin-right: 70px;
}

.search-bar{
  flex: 1;
  height: 50px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(173, 172, 172);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
  
}
.search-bar::placeholder{
  font-family: Roboto,Arial;
  font-size: 16px;
  color: rgb(161, 161, 161);
}
.search-bt{
  height: 54px;
  width: 66px;
  padding-top: 4px;
  background-color: rgb(246, 245, 245);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(193, 193, 193);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(173, 172, 172);
  border-radius: 2px;
  margin-left: -1px;
}
.search-icon{
  height: 25px;
}
.container2{
  height: 400px;
  background-color: aquamarine;
}
.container2-img{

}
.orange-cat1{
  width: 100%;
  height: 460px;
}
