body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
  color: #333;
}

header {
  background-color: #ffcc00;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

#hero {
  background-image: url('images/homepage-orange-cat.webp'); /* Add a hero image */
  background-size: cover;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 50px 20px;
}

#hero h2 {
  font-size: 2.5em;
}

#hero button {
  background-color: #ff3366;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

#hero button a {
  color: white;
  text-decoration: none;
}

section {
  margin: 40px 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pet {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  text-align: center;
}

.pet img {
  max-width: 100%;
  border-radius: 10px;
}

button {
  background-color: #ff3366;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

footer {
  background-color: #ffcc00;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}
