.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
  background-color: rgb(255, 255, 255);

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(235, 235, 235);
}

.left-section{
  display: flex;
  align-items: center;
}
.hamburger-menu{
  height: 24px;
  margin-left: 24px;
  margin-right: 20px;
}
.youtube-logo{
  height: 20px;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
  flex-shrink: 0;
  margin-right: 25px;
}
.Search-for-pet-BT{
  background-color: #561e97;
  font-family: Roboto,Arial;
  color: white;
  font-weight: 500;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  height: 40px;
  width: 170px
}