/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  
  padding: 0;
  background-color: #fefefe;
  
}

h1, h3 {
  color: #ffffff;
}

p {
  color: #555;
}

p2 {
  color: #555;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
header {
  height: 40px;
  display: flex;
  background-color: rgb(168, 33, 33);
  padding: 20px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;
}

.middle-section{
  display:flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 36px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
}

.login-button {
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgb(81, 61, 61);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.login-button:hover {
  background-color: #443333;
}

nav .active {
  text-decoration: underline;
}

/* Main Content Styles */
main {
  margin-top: 39px;
  text-align: center;
}

.welcome-sec{
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

h1 {
  position: relative;
  color: white;
  z-index: 1; /* Content remains above the background */
}
.welcome {
  max-width: 500px;
  margin: 0;
  padding-top: 250px;
  padding-bottom: 250px; 
  padding-left: 100px;
  padding-right: 20px;

}

.welcome h2 {
  font-size: 45px;
  margin-bottom: 40px;
}
.welcome p{
  font-size: 18px;
}


.btn {
  display: inline-block;
  background-color: #513d3d;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 16px;
}


.btn:hover {
  background-color: #513d3d;
}
.welcome-pic{
  display: flex;
  justify-content: center;
}
.welcome-pic-1{
  width: 100%;
  object-fit: cover;
}

.first-intro{
  max-width: 600px;
  margin: 0  auto;
  margin-top: 20px;
  padding-bottom: 30px;
 
}
.images-first-intro{
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}
.pic-1{
  padding: 45px;
  height: 500px;
  border-radius: 70px;
  
}
.second-intro{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.second-intro-left{
  margin-left: 100px;
}

.dog1{
  height : 200px;
}
.catpic2{
  height : 180px;
}
.second-intro-text{
  padding: 0px 180px;
}

.second-intro-right{
  margin-right: 80px;
}


.petgrid{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#ffffff,#faeeea,#ffffff);
}
.card-wrapper{
  max-width: 1100px;
  margin: 0 80px 35px;
  padding: 20px 10px;
  overflow: hidden;
}
.card-list .card-item{
  list-style: none;
}

.card-list .card-item .card-link {
  user-select: none;
  width: 300px;
  display: block;
  background:#fff;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0,0,0,0.05);
}
.card-list .card-item .card-link:hover {
  border-color: #513d3d;

}
.card-list .card-link .card-image{
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}
.card-list .card-link .Cat-name{
  color: #513d3d;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin:16px 0 18px;
  background: #ffddde;
  width: fit-content;
  border-radius: 50px;
}
.card-list .card-link .pet-detail{
  font-size: 1.19rem;
  color:#000;
  font-weight: 600;
}
.card-list .card-link .card-button{
  height: 35px;
  width: 35px;
  color: #513d3d;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  border: 2px solid #513d3d;
  cursor: pointer;
  transition: 0.4s ease;

}
.card-list .card-link:hover .card-button{
  color:#fff;
  background: #513d3d;
}
.card-wrapper .swiper-pagination-bullet{
  height:13px;
  width: 13px;
  opacity:0.5;
}
.card-wrapper .swiper-pagination-bullet-active{
  opacity:1;
  
}



/* Footer Styles */
footer {
    background-color: rgb(168, 33, 33);
    padding: 15px;
    text-align: center;
    color: #fff;
    position: relative;
    width: 100%;
    left:0;
    right:0;
    bottom: 0;
    
}

footer p {
  margin: 0;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .pet-grid {
      flex-direction: column;
      align-items: center;
  }
}
