main {
  margin-top: 130px;
  text-align: center;
}
body {
  font-family: Roboto, cursive, sans-serif;
  margin: 0;
  
  padding: 0;
  background-color: #fefefe;
  
}

h1{
  color: #ffffff;
}
h3{
  color: #555;
}

p {
  color: #555;
}

p2 {
  color: #555;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: underline;
}
.btn {
  display: inline-block;
  background-color: #513d3d;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 16px;
}


.btn:hover {
  background-color: #513d3d;
}

/* Header Styles */
header {
  height: 40px;
  display: flex;
  background-color: rgb(168, 33, 33);
  padding: 20px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;
}

.middle-section{
  display:flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 36px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
}

.login-button {
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgb(81, 61, 61);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.login-button:hover {
  background-color: #443333;
}

nav .active {
  text-decoration: underline;
}



/* Pet Gallery Styles */
.pet-gallery {
  margin: 0 auto;
}

.pet-gallery h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.pet-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pet-card {
  background-color: #fff;
  width: 200px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(96, 96, 96, 0.2);
  text-align: center;
}

.pet-card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
}

.pet-card a{
  color: #443333;
}

.pet-card h3 {
  margin-bottom: 10px;
}

.pet-card p {
  margin-bottom: 15px;
}

.pet-card .btn {
  padding: 10px 20px;
  font-size: 14px;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  text-align: left;
  position: relative;
}

.close-btn {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: black;
}

label {
  display: block;
  margin-top: 15px;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  font-size: 18px;
  cursor: pointer;
}

/* Footer Styles */
footer {
  background-color: rgb(168, 33, 33);
  padding: 15px;
  text-align: center;
  color: #fff;
  position: relative;
  width: 100%;
  left:0;
  right:0;
  bottom: 0;
  
}

footer p {
margin: 0;
color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
.pet-grid {
    flex-direction: column;
    align-items: center;
}
}

