/* General Styles */
body {
  font-family: Roboto, cursive, sans-serif;
  margin: 0;
  
  padding: 0;
  background-color: #fefefe;
  
}

h1, h3 {
  color: #ffffff;
}

p {
  color: #555;
}

p2 {
  color: #555;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: underline;
}
.btn {
  display: inline-block;
  background-color: #513d3d;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 16px;
}


.btn:hover {
  background-color: #513d3d;
}

main {
  margin-top: 120px;
  text-align: center;
}

/* Header Styles */
header {
  height: 40px;
  display: flex;
  background-color: rgb(168, 33, 33);
  padding: 20px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;
}

.middle-section{
  display:flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 36px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
}

.login-button {
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgb(81, 61, 61);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.login-button:hover {
  background-color: #443333;
}

nav .active {
  text-decoration: underline;
}





/* Profile Page Styles */
.profile-section {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(99, 99, 99, 0.2);
}

.profile-section h2 {
  color: #3e383c;
  margin-bottom: 20px;
}

.profile-section form label {
  display: block;
  margin-bottom: 5px;
  color: #3e383c;
}

.profile-section form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #3e383c;
  border-radius: 10px;
}

.adoption-status {
  margin-top: 30px;
}

.adoption-status table {
  width: 100%;
  border-collapse: collapse;
}

.adoption-status th, .adoption-status td {
  padding: 10px;
  border: 1px solid rgb(81, 61, 61);
  text-align: left;
}

.adoption-status th {
  background-color: rgb(81, 61, 61);
  color: #fff;
}

.adoption-status td {
  background-color: #fff6f3;
}

.adoption-status td:last-child {
  font-weight: bold;
  color: #000000;
}




/* Footer Styles */
footer {
    background-color: rgb(168, 33, 33);
    padding: 15px;
    text-align: center;
    color: #fff;
    position: relative;
    width: 100%;
    left:0;
    right:0;
    bottom: 0;
    
}

footer p {
  margin: 0;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .pet-grid {
      flex-direction: column;
      align-items: center;
  }
}
