/* General Styles */
body {
  font-family: Roboto, cursive, sans-serif;
  margin: 0;
  
  padding: 0;
  background-color: #fefefe;
  
}

h1, h3 {
  color: #ffffff;
}

p {
  color: #555;
}

p2 {
  color: #555;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
header {
  height: 40px;
  display: flex;
  background-color: rgb(168, 33, 33);
  padding: 20px;
  text-align: center;

  position: fixed;
  top: 0;
  left: 0;
  right:0;

  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

.left-section{
  display: flex;
  align-items: center;
}

.middle-section{
  display:flex;
  align-items: center;
  margin-left: 70px;
  margin-right: 36px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  font-weight: bold;
}

.right-section{
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-right: 20px;
}

.login-button {
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgb(81, 61, 61);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.login-button:hover {
  background-color: #443333;
}

nav .active {
  text-decoration: underline;
}

/* Main Content Styles */
main {
  margin-top: 39px;
  text-align: center;
}

.welcome-sec{
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

h1 {
  position: relative;
  color: white;
  z-index: 1; /* Content remains above the background */
}
.welcome {
  max-width: 500px;
  margin: 0;
  padding-top: 250px;
  padding-bottom: 250px; 
  padding-left: 100px;
  padding-right: 20px;

}

.welcome h2 {
  font-size: 45px;
  margin-bottom: 40px;
}
.welcome p{
  font-size: 18px;
}


.btn {
  display: inline-block;
  background-color: #513d3d;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 16px;
}


.btn:hover {
  background-color: #513d3d;
}
.welcome-pic{
  display: flex;
  justify-content: center;
}
.welcome-pic-1{
  width: 100%;
  object-fit: cover;
}

.first-intro{
  max-width: 600px;
  margin: 0  auto;
  margin-top: 20px;
  padding-bottom: 30px;
 
}
.images-first-intro{
  display: flex;
  justify-content: center;
}
.pic-1{
  padding: 45px;
  height: 500px;
  border-radius: 70px;
  
}

/* Login Form Styles */
.login-form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fffafa;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
}

.login-form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #FF69B4;
}
.input-text{
  display: flex;
}
.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #FFB6C1;
  border-radius: 10px;
}

.login-form .btn {
  width: 100%;
}

/* Pet Gallery Styles */
.pet-gallery {
  margin: 0 auto;
}

.pet-gallery h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.pet-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pet-card {
  background-color: #fff;
  width: 200px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
  text-align: center;
}

.pet-card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
}

.pet-card h3 {
  margin-bottom: 10px;
}

.pet-card p {
  margin-bottom: 15px;
}

.pet-card .btn {
  padding: 10px 20px;
  font-size: 14px;
}

/* Profile Page Styles */
.profile-section {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
}

.profile-section h2 {
  color: #FF69B4;
  margin-bottom: 20px;
}

.profile-section form label {
  display: block;
  margin-bottom: 5px;
  color: #FF69B4;
}

.profile-section form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #FFB6C1;
  border-radius: 10px;
}

.adoption-status {
  margin-top: 30px;
}

.adoption-status table {
  width: 100%;
  border-collapse: collapse;
}

.adoption-status th, .adoption-status td {
  padding: 10px;
  border: 1px solid #FFB6C1;
  text-align: left;
}

.adoption-status th {
  background-color: #FFB6C1;
  color: #fff;
}

.adoption-status td {
  background-color: #FFF0F5;
}

.adoption-status td:last-child {
  font-weight: bold;
  color: #FF69B4;
}

/* Pet Details */
.pet-details {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.pet-details h2 {
  color: #FF69B4;
}

.slider {
  position: relative;
  max-width: 600px;
  margin: 20px auto;
}

.slide {
  display: none;
}

img {
  max-width: 100%;
  border-radius: 10px;
}

button.prev, button.next {
  background-color: #FF69B4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button.prev:hover, button.next:hover {
  background-color: #FF1493;
}



/* Footer Styles */
footer {
    background-color: rgb(168, 33, 33);
    padding: 15px;
    text-align: center;
    color: #fff;
    position: relative;
    width: 100%;
    left:0;
    right:0;
    bottom: 0;
    
}

footer p {
  margin: 0;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .pet-grid {
      flex-direction: column;
      align-items: center;
  }
}
